# MySQL8 ??
spring.datasource.url=jdbc:mariadb://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S09P31C110?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=S09P31C110
spring.datasource.password=KC7rv71Wck
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# ??? SQL ?? ??
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# hibernate ??
#spring.jpa.database=mariadb
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.hikari.maximum-pool-size=100000



oauth.naver.secret=pFE3KZhOGN
oauth.naver.client-id=HDx5SQPMLLEsgzgQEBGk
oauth.naver.url.auth=https://nid.naver.com
oauth.naver.url.api=https://openapi.naver.com
jwt.secret-key=VvbHNpyb3JodG9kZbWhKZ29nby10Atam9vbmdhbmpaGFsZ2VveW8duaW0teWbS1zZXJ2ZXItZGxyamVvYW9290c3
